{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f5439520\fs20\cb17\cf16 \highlight13\cf12 Nama\highlight1\cf0   \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 Farid\highlight1\cf0  \highlight13\cf12 Effendi\highlight1\cf0 \par
\highlight13\cf12 Kelas\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 TI\highlight5\cf4 .17.D1\highlight1\cf0 \par
\highlight13\cf12 Nim\highlight1\cf0    \highlight11\cf10\b :\highlight1\cf0\b0  \highlight5\cf4 311710057\highlight1\cf0 \par
\par
\highlight13\cf12 Berikut\highlight1\cf0  \highlight13\cf12 adalah\highlight1\cf0  \highlight13\cf12 Sql\highlight1\cf0  \highlight13\cf12 Code\highlight1\cf0  \highlight13\cf12 untuk\highlight1\cf0  \highlight13\cf12 Video\highlight1\cf0  \highlight13\cf12 Youtube\highlight1\cf0  \highlight13\cf12 Praktikum\highlight1\cf0  \highlight5\cf4 3\highlight1\cf0 \par
\par
\highlight5\cf4 1.\highlight1\cf0  \highlight13\cf12 Buat\highlight1\cf0  \highlight13\cf12 Database\highlight1\cf0  \highlight13\cf12 baru\highlight1\cf0  \highlight13\cf12 dengan\highlight1\cf0  \highlight13\cf12 nama\highlight1\cf0  \highlight9\cf8 "Karyawan"\highlight1\cf0 \par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 CREATE\highlight1\cf0  \highlight13\cf12 DATABASE\highlight1\cf0  \highlight13\cf12 Karyawan\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight13\cf12 Query\highlight1\cf0  \highlight13\cf12 OK\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0  \highlight13\cf12 row\highlight1\cf0  \highlight13\cf12 affected\highlight1\cf0  \highlight11\cf10\b (\highlight5\cf4\b0 0.00\highlight1\cf0  \highlight13\cf12 sec\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 USE\highlight1\cf0  \highlight13\cf12 Karyawan\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight13\cf12 Database\highlight1\cf0  \highlight13\cf12 changed\highlight1\cf0 \par
\par
\highlight5\cf4 2.\highlight1\cf0  \highlight13\cf12 Buat\highlight1\cf0  \highlight13\cf12 tabel\highlight1\cf0  \highlight13\cf12 dengan\highlight1\cf0  \highlight13\cf12 nama\highlight1\cf0  \highlight9\cf8 "Pegawai"\highlight1\cf0 \par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 CREATE\highlight1\cf0  \highlight13\cf12 TABLE\highlight1\cf0  \highlight13\cf12 Pegawai\highlight1\cf0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 idpegawai\highlight1\cf0  \highlight15\cf14 char\highlight11\cf10\b (\highlight5\cf4\b0 4\highlight11\cf10\b )\highlight1\cf0\b0  \highlight13\cf12 primary\highlight1\cf0  \highlight13\cf12 key\highlight11\cf10\b ,\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 nama_depan\highlight1\cf0  \highlight13\cf12 varchar\highlight11\cf10\b (\highlight5\cf4\b0 10\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b not\highlight1\cf0\b0  \highlight13\cf12 null\highlight11\cf10\b ,\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 nama_belakang\highlight1\cf0  \highlight13\cf12 varchar\highlight11\cf10\b (\highlight5\cf4\b0 10\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b not\highlight1\cf0\b0  \highlight13\cf12 null\highlight11\cf10\b ,\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 email\highlight1\cf0  \highlight13\cf12 varchar\highlight11\cf10\b (\highlight5\cf4\b0 50\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b not\highlight1\cf0\b0  \highlight13\cf12 null\highlight11\cf10\b ,\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 telepon\highlight1\cf0  \highlight15\cf14 char\highlight11\cf10\b (\highlight5\cf4\b0 15\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b not\highlight1\cf0\b0  \highlight13\cf12 null\highlight11\cf10\b ,\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 tgl_kontrak\highlight1\cf0  \highlight13\cf12 date\highlight1\cf0  \highlight7\cf6\b not\highlight1\cf0\b0  \highlight13\cf12 null\highlight11\cf10\b ,\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 idjob\highlight1\cf0  \highlight15\cf14 char\highlight11\cf10\b (\highlight5\cf4\b0 5\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b not\highlight1\cf0\b0  \highlight13\cf12 null\highlight11\cf10\b ,\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 gaji\highlight1\cf0  \highlight15\cf14 char\highlight11\cf10\b (\highlight5\cf4\b0 15\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b not\highlight1\cf0\b0  \highlight13\cf12 null\highlight11\cf10\b ,\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 tunjangan\highlight1\cf0  \highlight15\cf14 char\highlight11\cf10\b (\highlight5\cf4\b0 15\highlight11\cf10\b )\highlight1\cf0\b0  \highlight13\cf12 null\highlight11\cf10\b );\highlight1\cf0\b0 \par
\highlight13\cf12 Query\highlight1\cf0  \highlight13\cf12 OK\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0  \highlight13\cf12 rows\highlight1\cf0  \highlight13\cf12 affected\highlight1\cf0  \highlight11\cf10\b (\highlight5\cf4\b0 0.25\highlight1\cf0  \highlight13\cf12 sec\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight5\cf4 3.\highlight1\cf0  \highlight13\cf12 Masukkan\highlight1\cf0  \highlight13\cf12 Data\highlight1\cf0  \highlight13\cf12 Pegawai\highlight1\cf0  \highlight13\cf12 Ke\highlight1\cf0  \highlight13\cf12 tabel\highlight1\cf0 \par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 INSERT\highlight1\cf0  \highlight13\cf12 INTO\highlight1\cf0  \highlight13\cf12 Pegawai\highlight1\cf0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 values\highlight1\cf0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 "E001"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "fery"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "gustiawan"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "fery@yahoo.com"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "02117059004"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "2005-09-01"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "L0001"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "2000000"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "500000"\highlight11\cf10\b ),\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 "E002"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "aris"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "ganiardi"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "aris@yahoo.com"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "081312345678"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "2006-09-01"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "L0002"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "2000000"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "200000"\highlight11\cf10\b ),\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 "E003"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "faiz"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "ahmad"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "faiz@yahoo.com"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "08134526787"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "2006-10-01"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "L0003"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "1500000"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "NULL"\highlight11\cf10\b ),\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 "E004"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "emma"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "bunton"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "emma@yahoo.com"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "08134526272"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "2006-10-01"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "L0004"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "1500000"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "0"\highlight11\cf10\b ),\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 "E005"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "mike"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "scoff"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "scoff@yahoo.com"\highlight11\cf10\b ,\highlight1\cf0\b0   \highlight9\cf8 "087987876543"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "2007-09-01"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "L0005"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "1250000"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "0"\highlight11\cf10\b ),\highlight1\cf0\b0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 "E006"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "lincoln"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "burrous"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "mike@yah00.com"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "089678766546"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "2008-09-01"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "L0006"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "1750000"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "NULL"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\highlight13\cf12 Query\highlight1\cf0  \highlight13\cf12 OK\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 6\highlight1\cf0  \highlight13\cf12 rows\highlight1\cf0  \highlight13\cf12 affected\highlight1\cf0  \highlight11\cf10\b (\highlight5\cf4\b0 0.06\highlight1\cf0  \highlight13\cf12 sec\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 Records\highlight11\cf10\b :\highlight1\cf0\b0  \highlight5\cf4 6\highlight1\cf0   \highlight13\cf12 Duplicates\highlight11\cf10\b :\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0   \highlight13\cf12 Warnings\highlight11\cf10\b :\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 SELECT\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 FROM\highlight1\cf0  \highlight13\cf12 Pegawai\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 idpegawai\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 nama_depan\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 nama_belakang\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 email\highlight1\cf0            \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 telepon\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 tgl_kontrak\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 idjob\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 gaji\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 tunjangan\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E001\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 fery\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 gustiawan\highlight1\cf0      \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 fery@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 02117059004\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2005\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0001\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2000000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 500000\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E002\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 aris\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 ganiardi\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 aris@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 081312345678\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2006\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0002\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2000000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 200000\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E003\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 faiz\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 ahmad\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 faiz@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 08134526787\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2006\highlight11\cf10\b -\highlight5\cf4\b0 10\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0003\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1500000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight7\cf6\b NULL\highlight1\cf0\b0       \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E004\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 emma\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 bunton\highlight1\cf0         \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 emma@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 08134526272\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2006\highlight11\cf10\b -\highlight5\cf4\b0 10\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0004\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1500000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E005\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 mike\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 scoff\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 scoff@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 087987876543\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2007\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0005\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1250000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E006\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 lincoln\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 burrous\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 mike@yah00\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 089678766546\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2008\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0006\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1750000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight7\cf6\b NULL\highlight1\cf0\b0       \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\par
\par
\par
\highlight13\cf12 SOAL\highlight1\cf0 ##\highlight3\cf2 ///////////\par
\highlight5\cf4 1.\highlight1\cf0  \highlight13\cf12 Tampilkan\highlight1\cf0  \highlight13\cf12 pegawai\highlight1\cf0  \highlight13\cf12 yang\highlight1\cf0  \highlight13\cf12 gajinya\highlight1\cf0  \highlight13\cf12 bukan\highlight1\cf0  \highlight5\cf4 2.000.000\highlight1\cf0  \highlight13\cf12 dan\highlight1\cf0  \highlight5\cf4 1.250.000\highlight1\cf0  \highlight11\cf10\b !\highlight1\cf0\b0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0   \highlight13\cf12 select\highlight11\cf10\b *\highlight13\cf12\b0 from\highlight1\cf0  \highlight13\cf12 pegawai\highlight1\cf0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 where\highlight1\cf0  \highlight13\cf12 gaji\highlight1\cf0  \highlight11\cf10\b <>\highlight9\cf8\b0 "2000000"\highlight1\cf0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight7\cf6\b and\highlight1\cf0\b0  \highlight13\cf12 gaji\highlight1\cf0  \highlight11\cf10\b <>\highlight9\cf8\b0 "1250000"\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 idpegawai\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 nama_depan\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 nama_belakang\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 email\highlight1\cf0           \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 telepon\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 tgl_kontrak\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 idjob\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 gaji\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 tunjangan\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E003\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 faiz\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 ahmad\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 faiz@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 08134526787\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2006\highlight11\cf10\b -\highlight5\cf4\b0 10\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0003\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1500000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight7\cf6\b NULL\highlight1\cf0\b0       \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E004\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 emma\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 bunton\highlight1\cf0         \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 emma@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 08134526272\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2006\highlight11\cf10\b -\highlight5\cf4\b0 10\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0004\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1500000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E006\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 lincoln\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 burrous\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 mike@yah00\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 089678766546\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2008\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0006\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1750000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight7\cf6\b NULL\highlight1\cf0\b0       \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4 2.\highlight1\cf0  \highlight13\cf12 Tampilkan\highlight1\cf0  \highlight13\cf12 pegawai\highlight1\cf0  \highlight13\cf12 yang\highlight1\cf0  \highlight13\cf12 tunjangannya\highlight1\cf0  \highlight7\cf6\b NULL\highlight11\cf10 !\highlight1\cf0\b0  \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 SELECT\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 FROM\highlight1\cf0  \highlight13\cf12 PEGAWAI\highlight1\cf0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 WHERE\highlight1\cf0  \highlight13\cf12 tunjangan\highlight1\cf0  \highlight11\cf10\b =\highlight9\cf8\b0 "NULL"\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 idpegawai\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 nama_depan\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 nama_belakang\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 email\highlight1\cf0           \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 telepon\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 tgl_kontrak\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 idjob\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 gaji\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 tunjangan\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E003\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 faiz\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 ahmad\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 faiz@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 08134526787\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2006\highlight11\cf10\b -\highlight5\cf4\b0 10\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0003\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1500000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight7\cf6\b NULL\highlight1\cf0\b0       \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E006\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 lincoln\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 burrous\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 mike@yah00\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 089678766546\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2008\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0006\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1750000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight7\cf6\b NULL\highlight1\cf0\b0       \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4 3.\highlight1\cf0  \highlight13\cf12 Tampilkan\highlight1\cf0  \highlight13\cf12 pegawai\highlight1\cf0  \highlight13\cf12 yang\highlight1\cf0  \highlight13\cf12 tunjangannya\highlight1\cf0  \highlight13\cf12 tidak\highlight1\cf0  \highlight7\cf6\b NULL\highlight11\cf10 !\highlight1\cf0\b0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 SELECT\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 FROM\highlight1\cf0  \highlight13\cf12 Pegawai\highlight1\cf0 \par
    \highlight11\cf10\b ->\highlight1\cf0\b0  \highlight13\cf12 WHERE\highlight1\cf0  \highlight13\cf12 tunjangan\highlight1\cf0  \highlight11\cf10\b <>\highlight9\cf8\b0 "NULL"\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 idpegawai\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 nama_depan\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 nama_belakang\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 email\highlight1\cf0            \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 telepon\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 tgl_kontrak\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 idjob\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 gaji\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 tunjangan\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E001\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 fery\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 gustiawan\highlight1\cf0      \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 fery@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 02117059004\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2005\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0001\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2000000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 500000\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E002\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 aris\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 ganiardi\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 aris@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 081312345678\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2006\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0002\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2000000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 200000\highlight1\cf0     \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E004\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 emma\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 bunton\highlight1\cf0         \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 emma@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 08134526272\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2006\highlight11\cf10\b -\highlight5\cf4\b0 10\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0004\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1500000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 E005\highlight1\cf0       \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 mike\highlight1\cf0        \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 scoff\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 scoff@yahoo\highlight11\cf10\b .\highlight13\cf12\b0 com\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 087987876543\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2007\highlight11\cf10\b -\highlight5\cf4\b0 09\highlight11\cf10\b -\highlight5\cf4\b0 01\highlight1\cf0   \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 L0005\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1250000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0          \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4 4.\highlight1\cf0  \highlight13\cf12 Tampilkan\highlight11\cf10\b /\highlight13\cf12\b0 hitung\highlight1\cf0  \highlight13\cf12 jumlah\highlight1\cf0  \highlight13\cf12 baris\highlight11\cf10\b /\highlight13\cf12\b0 record\highlight1\cf0  \highlight13\cf12 tabel\highlight1\cf0  \highlight13\cf12 pegawai\highlight11\cf10\b !\highlight1\cf0\b0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 select\highlight1\cf0  \highlight13\cf12 count\highlight11\cf10\b (*)\highlight1\cf0\b0  \highlight13\cf12 from\highlight1\cf0  \highlight13\cf12 pegawai\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 count\highlight11\cf10\b (*)\highlight1\cf0\b0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0         \highlight5\cf4 6\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +----------+\highlight1\cf0\b0 \par
\par
\highlight5\cf4 5.\highlight1\cf0  \highlight13\cf12 Tampilkan\highlight11\cf10\b /\highlight13\cf12\b0 hitung\highlight1\cf0  \highlight13\cf12 jumlah\highlight1\cf0  \highlight13\cf12 total\highlight1\cf0  \highlight13\cf12 gaji\highlight1\cf0  \highlight13\cf12 di\highlight1\cf0  \highlight13\cf12 tabel\highlight1\cf0  \highlight13\cf12 pegawai\highlight11\cf10\b !\highlight1\cf0\b0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 SELECT\highlight1\cf0  \highlight13\cf12 SUM\highlight11\cf10\b (\highlight13\cf12\b0 gaji\highlight11\cf10\b )\highlight1\cf0\b0  \highlight13\cf12 FROM\highlight1\cf0  \highlight13\cf12 Pegawai\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 SUM\highlight11\cf10\b (\highlight13\cf12\b0 gaji\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0   \highlight5\cf4 10000000\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\par
\highlight5\cf4 6.\highlight1\cf0  \highlight13\cf12 Tampilkan\highlight11\cf10\b /\highlight13\cf12\b0 hitung\highlight1\cf0  \highlight13\cf12 rata\highlight11\cf10\b -\highlight13\cf12\b0 rata\highlight1\cf0  \highlight13\cf12 gaji\highlight1\cf0  \highlight13\cf12 pegawai\highlight11\cf10\b !\highlight1\cf0\b0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 SELECT\highlight1\cf0  \highlight13\cf12 AVG\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 GAJI\highlight11\cf10\b )\highlight1\cf0\b0  \highlight13\cf12 FROM\highlight1\cf0  \highlight13\cf12 Pegawai\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +--------------------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 AVG\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 GAJI\highlight11\cf10\b )\highlight1\cf0\b0          \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +--------------------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1666666.6666666667\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +--------------------+\highlight1\cf0\b0 \par
\par
\highlight5\cf4 7.\highlight1\cf0  \highlight13\cf12 Tampilkan\highlight1\cf0  \highlight13\cf12 gaji\highlight1\cf0  \highlight13\cf12 terkecil\highlight11\cf10\b !\highlight1\cf0\b0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 SELECT\highlight1\cf0  \highlight13\cf12 MIN\highlight11\cf10\b (\highlight13\cf12\b0 GAJI\highlight11\cf10\b )\highlight1\cf0\b0  \highlight13\cf12 FROM\highlight1\cf0  \highlight13\cf12 pegawai\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 MIN\highlight11\cf10\b (\highlight13\cf12\b0 GAJI\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 1250000\highlight1\cf0    \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4 8.\highlight1\cf0  \highlight13\cf12 Tampilkan\highlight1\cf0  \highlight13\cf12 gaji\highlight1\cf0  \highlight13\cf12 terbesar\highlight11\cf10\b !\highlight1\cf0\b0 \par
\par
\highlight13\cf12 mysql\highlight11\cf10\b >\highlight1\cf0\b0  \highlight13\cf12 SELECT\highlight1\cf0  \highlight13\cf12 MAX\highlight11\cf10\b (\highlight13\cf12\b0 GAJI\highlight11\cf10\b )\highlight1\cf0\b0  \highlight13\cf12 FROM\highlight1\cf0  \highlight13\cf12 pegawai\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 MAX\highlight11\cf10\b (\highlight13\cf12\b0 GAJI\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\highlight11\cf10\b |\highlight1\cf0\b0  \highlight5\cf4 2000000\highlight1\cf0    \highlight11\cf10\b |\highlight1\cf0\b0 \par
\highlight11\cf10\b +-----------+\highlight1\cf0\b0 \par
\par
}
